{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Remoto (Porta 5005)",
            "request": "attach", 
            "hostName": "localhost",
            "port": 5005, 
            "projectName": "ceara-bank-transfer"
        }
    ]
}