{
    // Define os diretórios que contêm os arquivos de código-fonte (.java)
    "java.project.sourcePaths": [
        "src/main/java",
        "src/test/java"
    ],
    // Garante que o VS Code use as configurações do seu projeto Maven
    "java.configuration.updateBuildConfiguration": "automatic"
}